server {
    server_name_in_redirect off;
    root /var/www/html/munin;

	# access munin
	location /munin {
		auth_basic "Restricted Access";
    	auth_basic_user_file /etc/nginx/munin-htpasswd.users;
	}

}
