server {
    listen 80;

    #server_name localhost;
    server_name localhost;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/kibana-htpasswd.users;

    location /kibana {
        proxy_pass http://localhost:5601;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;        
    }
}
